<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'info.css'%}?ver=1.3" />
        <script src="https://kit.fontawesome.com/a75f266e95.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('https://p4.wallpaperbetter.com/wallpaper/186/119/589/8-bit-hello-world-minimalism-wallpaper-preview.jpg'); /* 이미지의 절대 경로를 여기에 입력하세요 */
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                /* 콘텐츠가 많을 경우를 대비하여 최소 높이 설정 */
                min-height: 100%; /* 화면의 높이를 전체 차지하도록 설정합니다. */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="upward">
                <h1>INFO</h1>
                <a href="{% url 'project' %}" style="display: block">
                    <h1>PROJECT</h1>
                </a>
                <h1>ABOUT ME</h1>
                <h1>CONTACT</h1>
            </div>
            <div class="bottom">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-solid fa-graduation-cap"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
        <div class="a1">
            <h1>HELLO, I'M EUNSEONG KIM.</h1>
        </div>
        <div class="b1">
            <h1>HELLO, I'M EUNSEONG KIM.</h1>
        </div>
    </body>
</html>
